{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "styled-components": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
